; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "backsec secure backup service"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "GGUsoft"
#define MyAppURL "http://www.ggusoft.com/"
#define MyAppExeName "backsec.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EB1B98CB-E095-4F3E-8BDF-BF58F2B28F5A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\backsec
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\tmp
OutputBaseFilename=backsec-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\backsec-install.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\backsec.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\client.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\localtpl.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "otros-exe-necesarios\win-sshfs-0.0.1.5-setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "win-launcher\Output\MingW\launcher.exe"; DestDir: "{app}"
Source: "backsec-service\dist\backsec-service.exe"; DestDir: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
